3/19/2025 1:55:03 PM
Reformatting: Analysis
Reformatting: EndState
Reformatting: EvAttr
Reformatting: Event
Reformatting: EvModel
Reformatting: EventCng
Reformatting: Eventree
Reformatting: Family
Reformatting: Gate
Reformatting: Graphics
Reformatting: Histgram
Reformatting: Reports
Reformatting: Sequence
Reformatting: Slice
Reformatting: SliceRul
Reformatting: System
Reformatting: Rules
Reformatting: Phase
Reformatting: Cat1
Reformatting: Cat2
Reformatting: Cat3
Reformatting: Cat4
Reformatting: Cat5
Reformatting: Cat6
Reformatting: Cat7
Reformatting: Cat8
Reformatting: Cat9
Reformatting: CatLabel
Reformatting: CatCng
Reformatting: EvCat
Reformatting: EvtGroup
Reformatting: ObjParm
Reformatting: UserInfo
Processing Fault Tree/Sequence/End State Cut Sets
Reformatting: Results
Deleting blank analysis type Results records.
Data Base recovery complete...
Count:        1 Total:        7  SGTL-S                                          
Count:        7 Total:        7  LOHTL                                           
Processing Sequence Logic
Count:        1 Total:      241  46                                              
Count:      101 Total:      241  30                                              
Count:      201 Total:      241  13                                              
Count:      241 Total:      241  01                                              
Sequence Logic Fault Trees Cross-References Rebuilt.
Processing Event Tree Logic
Processing Fault Tree Logic
Count:        1 Total:      240  CR3-G7-A-GT-MANUAL                              
Count:      101 Total:      240  G-MT                                            
Count:      201 Total:      240  A-2-A1-2                                        
Count:      240 Total:      240  DUMP-UNKNOWN                                    
Fault Tree Logic Cross-References Rebuilt.
Loading Cut Sets...   
Count:        1 Total:      277
Count:      101 Total:      277
Count:      201 Total:      277
Count:      277 Total:      277  CCF-DEMINERALIZER-LEAK-ECS-TRAIN-1              
Processing Project Rules
ISOLATE-DELAY                                   
Processing Basic Events
Processing Template Events
Processing Basic Events
Reformatting Current Event Data
Processing record     1 -  of 1362 total records
Processing record   100 -  of 1362 total records
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... CR3-G4-A
Results ... Saving cut sets.
Updating Base Case for CR3-G4-A
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... CR3-G4-A
Results ... Saving cut sets.
Processing record   200 -  of 1362 total records
Processing record   300 -  of 1362 total records
Processing record   400 -  of 1362 total records
Processing record   500 -  of 1362 total records
Processing record   600 -  of 1362 total records
Processing record   700 -  of 1362 total records
Processing record   800 -  of 1362 total records
Processing record   900 -  of 1362 total records
Processing record  1000 -  of 1362 total records
Processing record  1100 -  of 1362 total records
Processing record  1200 -  of 1362 total records
Processing record  1300 -  of 1362 total records
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... CR3-G4-B
Results ... Saving cut sets.
Updating Base Case for CR3-G4-B
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... CR3-G4-B
Results ... Saving cut sets.
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... HTS-FAILURE-AT-LEAST-1-MOD-MT
Results ... Saving cut sets.
Updating Base Case for HTS-FAILURE-AT-LEAST-1-MOD-MT
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... HTS-FAILURE-AT-LEAST-1-MOD-MT
Results ... Saving cut sets.
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... SCS-FAIL
Results ... Saving cut sets.
Updating Base Case for SCS-FAIL
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... SCS-FAIL
Results ... Saving cut sets.
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... RCCS
Results ... Saving cut sets.
Updating Base Case for RCCS
Loading Fault Tree...                  
Loading Fault Tree.....                
Loading Fault Tree.......              
Loading Fault Tree........             
Loading Fault Tree.........            
Loading Fault Tree..........           
Loading Fault Tree...........          
Loading Fault Tree..............       
Loading Fault Tree................     
Loading Fault Tree.................    
Loading Fault Tree..................   
Loading Fault Tree.................... 
Loading Fault Tree.....................
Fault tree successfully loaded
Solving Fault Tree... RCCS
Results ... Saving cut sets.
One or more invalid base case events have been detected.  See 'ERROR.LOG'.
Successful Completion
Project recovery complete!
