<PRAQuant>
  <Model FaultTreeFile="..\GT-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AA" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0007831843" SeqProb="16.2" UnfactoredProb="16.2" RunDate="07/31/2024 12:57:14" />
    <Run NumCutsets="1" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AB" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001113884" SeqProb="2.43" UnfactoredProb="2.43" RunDate="07/31/2024 12:56:12" />
    <Run NumCutsets="2" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AC" Trunc="1E-10" NormalizedIE="GT" RunTime="5.912517E-05" SeqProb="8.0784" UnfactoredProb="8.37" RunDate="07/31/2024 12:56:07" />
    <Run NumCutsets="325830" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AD" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001343234" SeqProb="1.324654" UnfactoredProb="0.7457273" RunDate="07/31/2024 12:56:11" />
    <Run NumCutsets="128534" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AE" Trunc="1E-10" NormalizedIE="GT" RunTime="7.748969E-05" SeqProb="0.4976517" UnfactoredProb="0.3961661" RunDate="07/31/2024 12:56:06" />
    <Run NumCutsets="2489597" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AF" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0008516238" SeqProb="0.06522701" UnfactoredProb="0.06323297" RunDate="07/31/2024 12:57:13" />
    <Run NumCutsets="779054" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AG" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0005538147" SeqProb="0.01143611" UnfactoredProb="0.01137369" RunDate="07/31/2024 12:56:47" />
    <Run NumCutsets="506503" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AH" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0003405806" SeqProb="0.005820914" UnfactoredProb="0.005804696" RunDate="07/31/2024 12:56:28" />
    <Run NumCutsets="1683330" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AI" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0006935054" SeqProb="0.04467064" UnfactoredProb="0.04372595" RunDate="07/31/2024 12:56:58" />
    <Run NumCutsets="400" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AJ" Trunc="1E-10" NormalizedIE="GT" RunTime="4.677714E-05" SeqProb="1.051415E-07" UnfactoredProb="1.051415E-07" RunDate="07/31/2024 12:56:02" />
    <Run NumCutsets="2" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AK" Trunc="1E-10" NormalizedIE="GT" RunTime="4.370519E-05" SeqProb="4.933339E-10" UnfactoredProb="4.933339E-10" RunDate="07/31/2024 12:56:02" />
    <Run NumCutsets="50" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AL" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001334899" SeqProb="7.487846E-09" UnfactoredProb="7.487846E-09" RunDate="07/31/2024 12:56:00" />
    <Run ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AM" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001305834" RunDate="07/31/2024 12:55:59" />
    <Run NumCutsets="2" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AN" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001279969" SeqProb="1.765718E-06" UnfactoredProb="1.765718E-06" RunDate="07/31/2024 12:55:59" />
    <Run NumCutsets="209" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AO" Trunc="1E-10" NormalizedIE="GT" RunTime="0.000125204" SeqProb="1.053962E-07" UnfactoredProb="1.053962E-07" RunDate="07/31/2024 12:55:59" />
    <Run NumCutsets="5" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AP" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001226727" SeqProb="7.756004E-10" UnfactoredProb="7.756004E-10" RunDate="07/31/2024 12:55:59" />
    <Run ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AQ" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001201933" RunDate="07/31/2024 12:55:58" />
    <Run NumCutsets="10" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AR" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001175413" SeqProb="2.995628E-07" UnfactoredProb="2.995628E-07" RunDate="07/31/2024 12:55:58" />
    <Run NumCutsets="8" ETName="..\Modified - Anticipated transient requiring scram.eta" ETDate="06/03/2024 12:01:39" Gate="RS-AS" Trunc="1E-10" NormalizedIE="GT" RunTime="0.0001156989" SeqProb="5.083477E-08" UnfactoredProb="5.083477E-08" RunDate="07/31/2024 12:55:58" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>