<PRAQuant>
  <Model FaultTreeFile="..\CRW-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AA" Trunc="1E-10" NormalizedIE="CRW" RunTime="5.265235E-05" SeqProb="0.1" UnfactoredProb="0.1" RunDate="06/03/2024 12:52:14" />
    <Run NumCutsets="508" ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AB" Trunc="1E-10" NormalizedIE="CRW" RunTime="5.135872E-05" SeqProb="0.002990741" UnfactoredProb="0.003029161" RunDate="06/03/2024 12:52:14" />
    <Run NumCutsets="3115" ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AC" Trunc="1E-10" NormalizedIE="CRW" RunTime="5.012967E-05" SeqProb="0.0001818877" UnfactoredProb="0.0001820324" RunDate="06/03/2024 12:52:13" />
    <Run ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AD" Trunc="1E-10" NormalizedIE="CRW" RunTime="4.911593E-05" RunDate="06/03/2024 12:52:13" />
    <Run NumCutsets="2" ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AE" Trunc="1E-10" NormalizedIE="CRW" RunTime="4.812308E-05" SeqProb="1.089405E-08" UnfactoredProb="1.089405E-08" RunDate="06/03/2024 12:52:13" />
    <Run ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AF" Trunc="1E-10" NormalizedIE="CRW" RunTime="4.695865E-05" RunDate="06/03/2024 12:52:13" />
    <Run ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AG" Trunc="1E-10" NormalizedIE="CRW" RunTime="4.592519E-05" RunDate="06/03/2024 12:52:13" />
    <Run ETName="..\Control rod group withdrawal.eta" ETDate="05/30/2024 16:48:21" Gate="RW-AH" Trunc="1E-10" NormalizedIE="CRW" RunTime="4.484154E-05" RunDate="06/03/2024 12:52:13" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>