<PRAQuant>
  <Model FaultTreeFile="..\DEP-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" LogFile="log.txt" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AA" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.523541E-05" SeqProb="0.1794" UnfactoredProb="0.1794" RunDate="06/03/2024 12:23:54" />
    <Run NumCutsets="111692" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AB" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.732807E-05" SeqProb="0.04731064" UnfactoredProb="0.05017331" RunDate="06/03/2024 12:23:53" />
    <Run NumCutsets="31392" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AC" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.737342E-05" SeqProb="0.01172224" UnfactoredProb="0.01191933" RunDate="06/03/2024 12:23:53" />
    <Run NumCutsets="129685" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AD" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.989854E-05" SeqProb="0.003745303" UnfactoredProb="0.003765325" RunDate="06/03/2024 12:23:52" />
    <Run NumCutsets="116127" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AE" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.789473E-05" SeqProb="0.0006828191" UnfactoredProb="0.0006834783" RunDate="06/03/2024 12:23:51" />
    <Run NumCutsets="79540" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AF" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.02052E-05" SeqProb="0.0001988313" UnfactoredProb="0.0001988874" RunDate="06/03/2024 12:23:50" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AG" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.833726E-05" RunDate="06/03/2024 12:23:48" />
    <Run NumCutsets="2" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AH" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.875948E-05" SeqProb="1.954392E-08" UnfactoredProb="1.954392E-08" RunDate="06/03/2024 12:23:48" />
    <Run NumCutsets="12" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AI" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.854264E-05" SeqProb="5.055582E-09" UnfactoredProb="5.055582E-09" RunDate="06/03/2024 12:23:47" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AJ" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.783673E-05" RunDate="06/03/2024 12:23:46" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AK" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.681936E-05" RunDate="06/03/2024 12:23:46" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AL" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.833734E-05" RunDate="06/03/2024 12:23:45" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AM" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.006845E-05" RunDate="06/03/2024 12:23:44" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AN" Trunc="1E-10" NormalizedIE="DEP" RunTime="0.0001146144" RunDate="06/03/2024 12:23:49" />
    <Run NumCutsets="4" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AO" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.873753E-05" SeqProb="3.135507E-09" UnfactoredProb="3.135507E-09" RunDate="06/03/2024 12:23:44" />
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AP" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.948407E-05" SeqProb="0.0416" UnfactoredProb="0.0416" RunDate="06/03/2024 12:23:43" />
    <Run NumCutsets="41983" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AQ" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.057006E-05" SeqProb="0.0116574" UnfactoredProb="0.01181778" RunDate="06/03/2024 12:23:42" />
    <Run NumCutsets="14465" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AR" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.080308E-05" SeqProb="0.002764745" UnfactoredProb="0.002775488" RunDate="06/03/2024 12:23:42" />
    <Run NumCutsets="62838" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AS" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.048094E-05" SeqProb="0.0008700519" UnfactoredProb="0.0008711254" RunDate="06/03/2024 12:23:41" />
    <Run NumCutsets="37597" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AT" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.766717E-05" SeqProb="0.0001548319" UnfactoredProb="0.0001548658" RunDate="06/03/2024 12:23:40" />
    <Run NumCutsets="27366" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AU" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.60349E-05" SeqProb="4.357168E-05" UnfactoredProb="4.357438E-05" RunDate="06/03/2024 12:23:39" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AV" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.646068E-05" RunDate="06/03/2024 12:23:38" />
    <Run NumCutsets="2" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AW" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.649063E-05" SeqProb="4.531924E-09" UnfactoredProb="4.531924E-09" RunDate="06/03/2024 12:23:37" />
    <Run NumCutsets="3" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AX" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.576776E-05" SeqProb="8.05279E-10" UnfactoredProb="8.05279E-10" RunDate="06/03/2024 12:23:37" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AY" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.714841E-05" RunDate="06/03/2024 12:23:36" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-AZ" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.922878E-05" RunDate="06/03/2024 12:23:35" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BA" Trunc="1E-10" NormalizedIE="DEP" RunTime="9.587607E-05" RunDate="06/03/2024 12:23:39" />
    <Run NumCutsets="3" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BB" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.730836E-05" SeqProb="6.861133E-10" UnfactoredProb="6.861133E-10" RunDate="06/03/2024 12:23:35" />
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BC" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.81592E-05" SeqProb="0.0286" UnfactoredProb="0.0286" RunDate="06/03/2024 12:23:34" />
    <Run NumCutsets="30550" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BD" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.876807E-05" SeqProb="0.008059918" UnfactoredProb="0.008136" RunDate="06/03/2024 12:23:33" />
    <Run NumCutsets="9927" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BE" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.916174E-05" SeqProb="0.001903518" UnfactoredProb="0.0019086" RunDate="06/03/2024 12:23:33" />
    <Run NumCutsets="55691" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BF" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.914203E-05" SeqProb="0.0005978897" UnfactoredProb="0.0005983963" RunDate="06/03/2024 12:23:32" />
    <Run NumCutsets="28850" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BG" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.629921E-05" SeqProb="0.0001057201" UnfactoredProb="0.0001057359" RunDate="06/03/2024 12:23:31" />
    <Run NumCutsets="19532" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BH" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.50776E-05" SeqProb="2.930091E-05" UnfactoredProb="2.930213E-05" RunDate="06/03/2024 12:23:30" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BI" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.432563E-05" RunDate="06/03/2024 12:23:30" />
    <Run NumCutsets="2" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BJ" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.339613E-05" SeqProb="3.115698E-09" UnfactoredProb="3.115698E-09" RunDate="06/03/2024 12:23:29" />
    <Run NumCutsets="2" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BK" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.341596E-05" SeqProb="4.794883E-10" UnfactoredProb="4.794883E-10" RunDate="06/03/2024 12:23:28" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BL" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.391705E-05" RunDate="06/03/2024 12:23:28" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BM" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.296192E-05" RunDate="06/03/2024 12:23:27" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BN" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.0896E-05" RunDate="06/03/2024 12:23:26" />
    <Run NumCutsets="3" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BO" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.938168E-05" SeqProb="4.717029E-10" UnfactoredProb="4.717029E-10" RunDate="06/03/2024 12:23:26" />
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BP" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.784651E-05" SeqProb="0.0078" UnfactoredProb="0.0078" RunDate="06/03/2024 12:23:25" />
    <Run NumCutsets="6998" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BQ" Trunc="1E-10" NormalizedIE="DEP" RunTime="8.586151E-05" SeqProb="0.0005362189" UnfactoredProb="0.0005366213" RunDate="06/03/2024 12:23:24" />
    <Run NumCutsets="11290" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BR" Trunc="1E-10" NormalizedIE="DEP" RunTime="7.897883E-05" SeqProb="2.878477E-05" UnfactoredProb="2.878594E-05" RunDate="06/03/2024 12:23:24" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BS" Trunc="1E-10" NormalizedIE="DEP" RunTime="7.160183E-05" RunDate="06/03/2024 12:23:23" />
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BT" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.621087E-05" SeqProb="7.795711E-10" UnfactoredProb="7.795711E-10" RunDate="06/03/2024 12:23:23" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BU" Trunc="1E-10" NormalizedIE="DEP" RunTime="6.129268E-05" RunDate="06/03/2024 12:23:22" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BV" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.610843E-05" RunDate="06/03/2024 12:23:22" />
    <Run ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BW" Trunc="1E-10" NormalizedIE="DEP" RunTime="5.100311E-05" RunDate="06/03/2024 12:23:21" />
    <Run NumCutsets="1" ETName="..\Primary coolant leaks.eta" ETDate="05/30/2024 16:45:34" Gate="PC-BX" Trunc="1E-10" NormalizedIE="DEP" RunTime="4.476955E-05" SeqProb="0.0026" UnfactoredProb="0.0026" RunDate="06/03/2024 12:23:20" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>