<PRAQuant>
  <Model FaultTreeFile="..\HTS-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="104488" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AA" Trunc="1E-10" NormalizedIE="G1" RunTime="7.091929E-05" SeqProb="0.9553843" UnfactoredProb="0.9553843" RunDate="06/03/2024 12:39:42" />
    <Run NumCutsets="40077" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AB" Trunc="1E-10" NormalizedIE="G1" RunTime="5.465791E-05" SeqProb="0.6751136" UnfactoredProb="0.6751136" RunDate="06/03/2024 12:39:40" />
    <Run NumCutsets="299934" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AC" Trunc="1E-10" NormalizedIE="G1" RunTime="8.676317E-05" SeqProb="0.05868359" UnfactoredProb="0.05868359" RunDate="06/03/2024 12:39:43" />
    <Run NumCutsets="170167" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AD" Trunc="1E-10" NormalizedIE="G1" RunTime="7.133216E-05" SeqProb="0.01270341" UnfactoredProb="0.01270341" RunDate="06/03/2024 12:39:41" />
    <Run NumCutsets="150041" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AE" Trunc="1E-10" NormalizedIE="G1" RunTime="6.795938E-05" SeqProb="0.007311903" UnfactoredProb="0.007311903" RunDate="06/03/2024 12:39:41" />
    <Run NumCutsets="389087" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AF" Trunc="1E-10" NormalizedIE="G1" RunTime="8.755032E-05" SeqProb="0.05901518" UnfactoredProb="0.05901518" RunDate="06/03/2024 12:39:43" />
    <Run NumCutsets="544" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AG" Trunc="1E-10" NormalizedIE="G1" RunTime="5.691702E-05" SeqProb="1.982957E-07" UnfactoredProb="1.982957E-07" RunDate="06/03/2024 12:39:36" />
    <Run NumCutsets="7" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AH" Trunc="1E-10" NormalizedIE="G1" RunTime="5.52852E-05" SeqProb="3.680422E-09" UnfactoredProb="3.680422E-09" RunDate="06/03/2024 12:39:36" />
    <Run NumCutsets="73" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AI" Trunc="1E-10" NormalizedIE="G1" RunTime="5.325717E-05" SeqProb="1.997449E-08" UnfactoredProb="1.997449E-08" RunDate="06/03/2024 12:39:36" />
    <Run NumCutsets="4" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AJ" Trunc="1E-10" NormalizedIE="G1" RunTime="5.148389E-05" SeqProb="8.588736E-10" UnfactoredProb="8.588735E-10" RunDate="06/03/2024 12:39:36" />
    <Run NumCutsets="104" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AK" Trunc="1E-10" NormalizedIE="G1" RunTime="4.974331E-05" SeqProb="2.519953E-07" UnfactoredProb="2.519953E-07" RunDate="06/03/2024 12:39:35" />
    <Run NumCutsets="3" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AL" Trunc="1E-10" NormalizedIE="G1" RunTime="4.735858E-05" SeqProb="2.218415E-09" UnfactoredProb="2.218415E-09" RunDate="06/03/2024 12:39:35" />
    <Run ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AM" Trunc="1E-10" NormalizedIE="G1" RunTime="4.535846E-05" RunDate="06/03/2024 12:39:35" />
    <Run NumCutsets="12" ETName="..\Modified - Loss of HTS cooling.eta" ETDate="06/03/2024 12:31:01" Gate="HTS-AN" Trunc="1E-10" NormalizedIE="G1" RunTime="4.35559E-05" SeqProb="1.638379E-09" UnfactoredProb="1.638379E-09" RunDate="06/03/2024 12:39:35" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>