*Saphire 8.2.9 
ISOLATE-DELAY                                   =
* Project, BE Name , Cat Name, Cat ID, CatItem Name
ISOLATE-DELAY, CCF-CONDENSORS-AB                               , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-1-AB           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-1-ABC          , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-1-AC           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-1-BC           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-2-AB           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-2-ABC          , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-2-AC           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-2-BC           , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT1-AB         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT1-ABC        , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT1-AC         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT1-BC         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT2-AB         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT2-ABC        , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT2-AC         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-DEMINERALIZER-LEAK-ECS-TRAIN-MT2-BC         , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-AB                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-ABC                     , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-ABCD                    , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-ABD                     , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-AC                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-ACD                     , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-AD                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-BC                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-BCD                     , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-BD                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
ISOLATE-DELAY, CCF-FWH-LEAK-ECS-TRAIN1-CD                      , , , , , , , , , , , , , , , , , , , , , , , , , , , 
