*Saphire 8.2.9 
ISOLATE-DELAY                                   =
* Name  , tTypeName, COM, DLL Name, Proc Name, Num Inputs, Input1, Input2, Input3, Input4, Input5, Input6, Input7, Input8, Input9, Input10, Input11, Input12, Input13, Input14, Input15, Input16, Input17, Input18, Input19, Input20, ModelType, PhaseType, Project

CCF-BOP-PIPING-RUPTURE                          , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X3-1, X3-2, BETA-FACTOR-BOP-PIPING, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-BOP-PIPING-RUPTURE-MT                       , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X3-MT1, X3-MT2, BETA-FACTOR-BOP-PIPING, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-CONDENSORS-LEAK                             , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X12-1, X12-2, BETA-FACTOR-CONDENSOR-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-CONDENSORS-LEAK-MT                          , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X12-MT1, X12-MT2, BETA-FACTOR-CONDENSOR-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-DEAERATOR-LOW-LEVEL                         , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X10-1, X10-2, BETA-FACTOR-DEARATOR-LOW-LEVEL, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-FEEDER-BREAKER-TO-INVERTER                  , 0, COM, PLUGCCFBETA, FourEventGroupX, 6, "4", IANDC-UPSS-FBI-PT-A-MT, IANDC-UPSS-FBI-PT-B-MT, IANDC-UPSS-FBI-PT-C-MT, IANDC-UPSS-FBI-PT-D-MT, BETA-FACTOR-FEEDER-FTO, , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-HE-FR                                       , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X85-2, X85-1, BETA-FACTOR-HE-FLOW-RESTRICTION, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-HE-FR-MT                                    , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X85-MT2, X85-MT1, BETA-FACTOR-HE-FLOW-RESTRICTION, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-INVERTER-FTO                                , 0, COM, PLUGCCFBETA, FourEventGroupX, 6, "4", X149-1, X149-2, X149-3, X149-4, BETA-FACTOR-INVERTER, , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-MOB-VALVES                                  , 0, COM, PLUGCCFBETA, ThreeEventGroupX, 5, "2", Z55, Z56, Z57, BETA-FACTOR-MOBV-FTCS-2OO2, , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-TBV-FTCS-ECS-TRAIN                          , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X32-1, X32-2, BETA-FACTOR-TBV-FTCS, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-TBV-FTCS-ECS-TRAIN-MT                       , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X32-MT1, X32-MT2, BETA-FACTOR-TBV-FTCS, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X17-X24-B-1                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X17-1, X24-B-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X17-X24-B-2                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X17-2, X24-B-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X17-X24-B-MT1                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X17-MT1, X24-B-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X17-X24-B-MT2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X17-MT2, X24-B-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X17-1                                   , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-1, X17-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X17-2                                   , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-2, X17-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X17-MT1                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT1, X17-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X17-MT2                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT2, X17-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-A-1                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-1, X24-A-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-A-2                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-2, X24-A-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-A-MT1                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT1, X24-A-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-A-MT2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT2, X24-A-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-B-1                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-1, X24-B-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-B-2                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-2, X24-B-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-B-MT1                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT1, X24-B-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X18-X24-B-MT2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X18-MT2, X24-B-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-A-X17-1                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-1, X17-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-A-X17-2                                 , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-2, X17-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-A-X17-MT1                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-MT1, X17-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-A-X17-MT2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-MT2, X17-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-B-X17-MT2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-B-MT2, X17-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-B-X24-A-1                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-1, X24-B-1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-B-X24-A-2                               , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-A-2, X24-B-2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-B-X24-A-MT1                             , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-B-MT1, X24-A-MT1, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
CCF-X24-B-X24-A-MT2                             , 0, COM, PLUGCCFBETA, TwoEventGroupX, 4, "2", X24-B-MT2, X24-A-MT2, BETA-FACTOR-FWH-LEAK, , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
J4                                              , 0, COM, , , 0, , , , , , , , , , , , , , , , , , , , , RANDOM                                          , CD                                              , ISOLATE-DELAY
