ISOLATE-DELAY,RANDOM/CD=
* Name                  , Level, Mission   , MinCut    , Def ProCut,Used ProCut,Sample,Seed,Siz,Sys,  Cuts,Events, UdValues,                                                                                                  Def Flags,               Used Flags,      S QMethod, S QPasses, R QMethod, R QPasses, Alt Name             , Type, Proj
1MOD-LOOP-F                                     , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 1MOD-LOOP-F                                     ,  , ISOLATE-DELAY
1MOD-SCS-F                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 1MOD-SCS-F                                      ,  , ISOLATE-DELAY
1MOD-SCS-S                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 1MOD-SCS-S                                      ,  , ISOLATE-DELAY
2MOD-LOOP-F                                     , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 2MOD-LOOP-F                                     ,  , ISOLATE-DELAY
2MOD-SCS-F                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 2MOD-SCS-F                                      ,  , ISOLATE-DELAY
3MOD-LOOP-F                                     , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 3MOD-LOOP-F                                     ,  , ISOLATE-DELAY
3MOD-SCS-F                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 3MOD-SCS-F                                      ,  , ISOLATE-DELAY
4MOD-LOOP-F                                     , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 4MOD-LOOP-F                                     ,  , ISOLATE-DELAY
4MOD-SCS-F                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 4MOD-SCS-F                                      ,  , ISOLATE-DELAY
4MOD-SCS-S                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, 4MOD-SCS-S                                      ,  , ISOLATE-DELAY
A                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A                                               ,  , ISOLATE-DELAY
A-2                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2                                             ,  , ISOLATE-DELAY
A-2-2                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-2                                           ,  , ISOLATE-DELAY
A-2-3                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-3                                           ,  , ISOLATE-DELAY
A-2-4                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-4                                           ,  , ISOLATE-DELAY
A-2-A1-1                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-A1-1                                        ,  , ISOLATE-DELAY
A-2-A1-2                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-A1-2                                        ,  , ISOLATE-DELAY
A-2-A1-3                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-A1-3                                        ,  , ISOLATE-DELAY
A-2-A1-FOUR                                     , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-2-A1-FOUR                                     ,  , ISOLATE-DELAY
A-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-MT                                            ,  , ISOLATE-DELAY
A-R1                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-R1                                            ,  , ISOLATE-DELAY
A-R1-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-R1-MT                                         ,  , ISOLATE-DELAY
A-R15                                           , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-R15                                           ,  , ISOLATE-DELAY
A-R15-MT                                        , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, A-R15-MT                                        ,  , ISOLATE-DELAY
B-1                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1                                             ,  , ISOLATE-DELAY
B-1-B4                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-B4                                          ,  , ISOLATE-DELAY
B-1-B4-B1                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-B4-B1                                       ,  , ISOLATE-DELAY
B-1-B4-B3                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-B4-B3                                       ,  , ISOLATE-DELAY
B-1-B4-B3-R1                                    , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-B4-B3-R1                                    ,  , ISOLATE-DELAY
B-1-B4-B3-R2                                    , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-B4-B3-R2                                    ,  , ISOLATE-DELAY
B-1-F                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-F                                           ,  , ISOLATE-DELAY
B-1-F-G16                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, B-1-F-G16                                       ,  , ISOLATE-DELAY
B-1-F-G28A                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, B-1-F-G28A                                      ,  , ISOLATE-DELAY
B-1-F-I1                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-F-I1                                        ,  , ISOLATE-DELAY
B-1-F-L1                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-F-L1                                        ,  , ISOLATE-DELAY
B-1-F010                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-F010                                        ,  , ISOLATE-DELAY
B-1-I2                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-I2                                          ,  , ISOLATE-DELAY
B-1-I2-1                                        , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B-1-I2-1                                        ,  , ISOLATE-DELAY
B1-F-I3                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B1-F-I3                                         ,  , ISOLATE-DELAY
B1-F-I3-1                                       , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, B1-F-I3-1                                       ,  , ISOLATE-DELAY
BREAKSIZE                                       , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, BREAKSIZE                                       ,  , ISOLATE-DELAY
BYPASS                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, BYPASS                                          ,  , ISOLATE-DELAY
COOL-RESTORE                                    , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, COOL-RESTORE                                    ,  , ISOLATE-DELAY
COOL-RESTORE-PRESS                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, COOL-RESTORE-PRESS                              ,  , ISOLATE-DELAY
COOL-RESTORE-UNPRESS                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, COOL-RESTORE-UNPRESS                            ,  , ISOLATE-DELAY
CR3-G4-A                                        , 0, +0.000E+000,  1.099E-007, +0.000E+000,  1.000E-012, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, CR3-G4-A                                        ,  , ISOLATE-DELAY
CR3-G4-B                                        , 0, +0.000E+000,  3.994E-004, +0.000E+000,  1.000E-012, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, CR3-G4-B                                        ,  , ISOLATE-DELAY
CR3-G7-A                                        , 1, +0.000E+000,  1.100E-004, +0.000E+000,  1.000E-012, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, M,    0, CR3-G7-A                                        ,  , ISOLATE-DELAY
CR3-G7-A-GT-MANUAL                              , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, CR3-G7-A-GT-MANUAL                              ,  , ISOLATE-DELAY
CR3-G7-A-MOIST-MANUAL                           , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, CR3-G7-A-MOIST-MANUAL                           ,  , ISOLATE-DELAY
CR3-G7-A-PRESS                                  , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, CR3-G7-A-PRESS                                  ,  , ISOLATE-DELAY
D                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D                                               ,  , ISOLATE-DELAY
D-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D-MT                                            ,  , ISOLATE-DELAY
D1                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D1                                              ,  , ISOLATE-DELAY
D1-HTS                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D1-HTS                                          ,  , ISOLATE-DELAY
D1-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D1-MT                                           ,  , ISOLATE-DELAY
D2                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D2                                              ,  , ISOLATE-DELAY
D2-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, D2-MT                                           ,  , ISOLATE-DELAY
DF                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, DF                                              ,  , ISOLATE-DELAY
DUMP                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, DUMP                                            ,  , ISOLATE-DELAY
DUMP-UNKNOWN                                    , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, DUMP-UNKNOWN                                    ,  , ISOLATE-DELAY
E                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E                                               ,  , ISOLATE-DELAY
E-1                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E-1                                             ,  , ISOLATE-DELAY
E-2                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E-2                                             ,  , ISOLATE-DELAY
E-3                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E-3                                             ,  , ISOLATE-DELAY
E-4                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E-4                                             ,  , ISOLATE-DELAY
E-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E-MT                                            ,  , ISOLATE-DELAY
E1                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E1                                              ,  , ISOLATE-DELAY
E1-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E1-MT                                           ,  , ISOLATE-DELAY
E4                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E4                                              ,  , ISOLATE-DELAY
E4-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, E4-MT                                           ,  , ISOLATE-DELAY
FAILOPEN                                        , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, FAILOPEN                                        ,  , ISOLATE-DELAY
FTO                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, FTO                                             ,  , ISOLATE-DELAY
FW                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, FW                                              ,  , ISOLATE-DELAY
FWSLASHST                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, FWSLASHST                                       ,  , ISOLATE-DELAY
G                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G                                               ,  , ISOLATE-DELAY
G-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G-MT                                            ,  , ISOLATE-DELAY
G1-3                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G1-3                                            ,  , ISOLATE-DELAY
G1-32                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G1-32                                           ,  , ISOLATE-DELAY
G1-33                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G1-33                                           ,  , ISOLATE-DELAY
G10                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G10                                             ,  , ISOLATE-DELAY
G10-MT                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G10-MT                                          ,  , ISOLATE-DELAY
G11                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G11                                             ,  , ISOLATE-DELAY
G11-MT                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G11-MT                                          ,  , ISOLATE-DELAY
G12                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12                                             ,  , ISOLATE-DELAY
G12-MT                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-MT                                          ,  , ISOLATE-DELAY
G12-R1                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R1                                          ,  , ISOLATE-DELAY
G12-R1-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R1-MT                                       ,  , ISOLATE-DELAY
G12-R2                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R2                                          ,  , ISOLATE-DELAY
G12-R2-NOT-MT                                   , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R2-NOT-MT                                   ,  , ISOLATE-DELAY
G12-R3                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R3                                          ,  , ISOLATE-DELAY
G12-R3-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G12-R3-MT                                       ,  , ISOLATE-DELAY
G131-1                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-1                                          ,  , ISOLATE-DELAY
G131-1-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-1-MT                                       ,  , ISOLATE-DELAY
G131-2                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-2                                          ,  , ISOLATE-DELAY
G131-2-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-2-MT                                       ,  , ISOLATE-DELAY
G131-3                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-3                                          ,  , ISOLATE-DELAY
G131-3-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-3-MT                                       ,  , ISOLATE-DELAY
G131-4                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-4                                          ,  , ISOLATE-DELAY
G131-4-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G131-4-MT                                       ,  , ISOLATE-DELAY
G2                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G2                                              ,  , ISOLATE-DELAY
G2-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G2-MT                                           ,  , ISOLATE-DELAY
G200                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200                                            ,  , ISOLATE-DELAY
G200-1                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-1                                          ,  , ISOLATE-DELAY
G200-11201                                      , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-11201                                      ,  , ISOLATE-DELAY
G200-11201-MT                                   , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-11201-MT                                   ,  , ISOLATE-DELAY
G200-2                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-2                                          ,  , ISOLATE-DELAY
G200-MT                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-MT                                         ,  , ISOLATE-DELAY
G200-MT1                                        , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-MT1                                        ,  , ISOLATE-DELAY
G200-MT2                                        , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G200-MT2                                        ,  , ISOLATE-DELAY
G209                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G209                                            ,  , ISOLATE-DELAY
G209-MT                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G209-MT                                         ,  , ISOLATE-DELAY
G209-R1                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G209-R1                                         ,  , ISOLATE-DELAY
G209-R1-MT                                      , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G209-R1-MT                                      ,  , ISOLATE-DELAY
G21-D-1-MT                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G21-D-1-MT                                      ,  , ISOLATE-DELAY
G21-D-1-NOT-MT                                  , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G21-D-1-NOT-MT                                  ,  , ISOLATE-DELAY
G21-D-2                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G21-D-2                                         ,  , ISOLATE-DELAY
G21-D-2-MT                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G21-D-2-MT                                      ,  , ISOLATE-DELAY
G22-R1                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G22-R1                                          ,  , ISOLATE-DELAY
G22-R1-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G22-R1-MT                                       ,  , ISOLATE-DELAY
G22-R2                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G22-R2                                          ,  , ISOLATE-DELAY
G22-R2-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G22-R2-MT                                       ,  , ISOLATE-DELAY
G2A                                             , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G2A                                             ,  , ISOLATE-DELAY
G2A-2                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G2A-2                                           ,  , ISOLATE-DELAY
G2A-3                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G2A-3                                           ,  , ISOLATE-DELAY
G2A-4                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G2A-4                                           ,  , ISOLATE-DELAY
G3                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G3                                              ,  , ISOLATE-DELAY
G3-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G3-MT                                           ,  , ISOLATE-DELAY
G4                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G4                                              ,  , ISOLATE-DELAY
G4-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G4-MT                                           ,  , ISOLATE-DELAY
G5                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G5                                              ,  , ISOLATE-DELAY
G5-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G5-MT                                           ,  , ISOLATE-DELAY
G6                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G6                                              ,  , ISOLATE-DELAY
G6-222                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G6-222                                          ,  , ISOLATE-DELAY
G6-222-MT                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, G6-222-MT                                       ,  , ISOLATE-DELAY
G6-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G6-MT                                           ,  , ISOLATE-DELAY
G7                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G7                                              ,  , ISOLATE-DELAY
G7-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G7-MT                                           ,  , ISOLATE-DELAY
G8                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G8                                              ,  , ISOLATE-DELAY
G8-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G8-MT                                           ,  , ISOLATE-DELAY
G9                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G9                                              ,  , ISOLATE-DELAY
G9-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G9-MT                                           ,  , ISOLATE-DELAY
G917                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, G917                                            ,  , ISOLATE-DELAY
H-R1                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H-R1                                            ,  , ISOLATE-DELAY
H-R1-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H-R1-MT                                         ,  , ISOLATE-DELAY
H-R2                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H-R2                                            ,  , ISOLATE-DELAY
H-R2-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H-R2-MT                                         ,  , ISOLATE-DELAY
H1-R3                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H1-R3                                           ,  , ISOLATE-DELAY
H1-R3-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H1-R3-MT                                        ,  , ISOLATE-DELAY
H1-R4                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H1-R4                                           ,  , ISOLATE-DELAY
H1-R4-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, H1-R4-MT                                        ,  , ISOLATE-DELAY
HPS-PMPDWN                                      , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, HPS-PMPDWN                                      ,  , ISOLATE-DELAY
HTS-FAILURE-AT-LEAST-1-MOD                      , 0, +0.000E+000,  9.944E-001, +0.000E+000,  1.000E-015, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, HTS-FAILURE-AT-LEAST-1-MOD                      ,  , ISOLATE-DELAY
HTS-FAILURE-AT-LEAST-1-MOD-MT                   , 0, +0.000E+000,  2.533E-001, +0.000E+000,  1.000E-012, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, HTS-FAILURE-AT-LEAST-1-MOD-MT                   ,  , ISOLATE-DELAY
HTS-IE-AND-MT                                   , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, HTS-IE-AND-MT                                   ,  , ISOLATE-DELAY
I                                               , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I                                               ,  , ISOLATE-DELAY
I-MT                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I-MT                                            ,  , ISOLATE-DELAY
I1                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I1                                              ,  , ISOLATE-DELAY
I2                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I2                                              ,  , ISOLATE-DELAY
I2-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I2-MT                                           ,  , ISOLATE-DELAY
I2-R1                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I2-R1                                           ,  , ISOLATE-DELAY
I2-R1-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I2-R1-MT                                        ,  , ISOLATE-DELAY
I3-1                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-1                                            ,  , ISOLATE-DELAY
I3-1-1                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-1-1                                          ,  , ISOLATE-DELAY
I3-1-1-MT                                       , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-1-1-MT                                       ,  , ISOLATE-DELAY
I3-1-MT                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-1-MT                                         ,  , ISOLATE-DELAY
I3-2                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-2                                            ,  , ISOLATE-DELAY
I3-2-1                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-2-1                                          ,  , ISOLATE-DELAY
I3-2-1-MT                                       , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-2-1-MT                                       ,  , ISOLATE-DELAY
I3-2-MT                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I3-2-MT                                         ,  , ISOLATE-DELAY
I4                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I4                                              ,  , ISOLATE-DELAY
I4-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I4-MT                                           ,  , ISOLATE-DELAY
I4-R                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I4-R                                            ,  , ISOLATE-DELAY
I4-R-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I4-R-MT                                         ,  , ISOLATE-DELAY
I5                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I5                                              ,  , ISOLATE-DELAY
I5-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I5-MT                                           ,  , ISOLATE-DELAY
I5-R                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I5-R                                            ,  , ISOLATE-DELAY
I5-R-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, I5-R-MT                                         ,  , ISOLATE-DELAY
ISOLATE                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ISOLATE                                         ,  , ISOLATE-DELAY
ISOLATE-DELAY                                   , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, ISOLATE-DELAY                                   ,  , ISOLATE-DELAY
ISOLATE-DELAY-L                                 , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, ISOLATE-DELAY-L                                 ,  , ISOLATE-DELAY
ISOLATE-FW                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ISOLATE-FW                                      ,  , ISOLATE-DELAY
ISOLATE-SIGNAL                                  , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ISOLATE-SIGNAL                                  ,  , ISOLATE-DELAY
ISOLATE-SIGNAL-B                                , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ISOLATE-SIGNAL-B                                ,  , ISOLATE-DELAY
ISOLATE-ST                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ISOLATE-ST                                      ,  , ISOLATE-DELAY
J                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J                                               ,  , ISOLATE-DELAY
J-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J-MT                                            ,  , ISOLATE-DELAY
J-R1                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J-R1                                            ,  , ISOLATE-DELAY
J-R1-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J-R1-MT                                         ,  , ISOLATE-DELAY
J1                                              , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J1                                              ,  , ISOLATE-DELAY
J1-MT                                           , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J1-MT                                           ,  , ISOLATE-DELAY
J2                                              , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2                                              ,  , ISOLATE-DELAY
J2-MT                                           , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2-MT                                           ,  , ISOLATE-DELAY
J2-R1                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2-R1                                           ,  , ISOLATE-DELAY
J2-R1-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2-R1-MT                                        ,  , ISOLATE-DELAY
J2-R2                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2-R2                                           ,  , ISOLATE-DELAY
J2-R2-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, J2-R2-MT                                        ,  , ISOLATE-DELAY
L                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, L                                               ,  , ISOLATE-DELAY
LD                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, LD                                              ,  , ISOLATE-DELAY
LEAK                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, LEAK                                            ,  , ISOLATE-DELAY
MD                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, MD                                              ,  , ISOLATE-DELAY
MODULES                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, MODULES                                         ,  , ISOLATE-DELAY
MOIST-DETECT                                    , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, MOIST-DETECT                                    ,  , ISOLATE-DELAY
MOIST-DETECT-3                                  , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, MOIST-DETECT-3                                  ,  , ISOLATE-DELAY
N                                               , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N                                               ,  , ISOLATE-DELAY
N-MT                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N-MT                                            ,  , ISOLATE-DELAY
N-R1                                            , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N-R1                                            ,  , ISOLATE-DELAY
N-R1-MT                                         , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N-R1-MT                                         ,  , ISOLATE-DELAY
N1-R1                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N1-R1                                           ,  , ISOLATE-DELAY
N1-R1-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N1-R1-MT                                        ,  , ISOLATE-DELAY
N1-R2                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N1-R2                                           ,  , ISOLATE-DELAY
N1-R2-MT                                        , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, N1-R2-MT                                        ,  , ISOLATE-DELAY
OA-C-MOIST-DETECT                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, OA-C-MOIST-DETECT                               ,  , ISOLATE-DELAY
OA-C-SG-ISOLATE10                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, OA-C-SG-ISOLATE10                               ,  , ISOLATE-DELAY
OA-C-SG-ISOLATE20                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, OA-C-SG-ISOLATE20                               ,  , ISOLATE-DELAY
OA-C-SG-ISOLATE30                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, OA-C-SG-ISOLATE30                               ,  , ISOLATE-DELAY
OPENSCLOSES                                     , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, OPENSCLOSES                                     ,  , ISOLATE-DELAY
OTHERS                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, OTHERS                                          ,  , ISOLATE-DELAY
Q                                               , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, Q                                               ,  , ISOLATE-DELAY
Q-MT                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, Q-MT                                            ,  , ISOLATE-DELAY
RCCS                                            , 0, +0.000E+000,  3.000E-006, +0.000E+000,  1.000E-012, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, RCCS                                            ,  , ISOLATE-DELAY
RCCS-1                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, RCCS-1                                          ,  , ISOLATE-DELAY
RCCS-4                                          , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, RCCS-4                                          ,  , ISOLATE-DELAY
RELIEF                                          , 0, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, RELIEF                                          ,  , ISOLATE-DELAY
RELIEF-FO                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, RELIEF-FO                                       ,  , ISOLATE-DELAY
RELIEF-FTO                                      , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, RELIEF-FTO                                      ,  , ISOLATE-DELAY
SCS-FAIL                                        , 0, +0.000E+000,  3.277E-001, +0.000E+000,  1.000E-012, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, M,    0, SCS-FAIL                                        ,  , ISOLATE-DELAY
SD                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, SD                                              ,  , ISOLATE-DELAY
SG-BYPASS                                       , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, SG-BYPASS                                       ,  , ISOLATE-DELAY
SG-FO                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, SG-FO                                           ,  , ISOLATE-DELAY
SG-OPENS-CLOSES                                 , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, SG-OPENS-CLOSES                                 ,  , ISOLATE-DELAY
ST                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, ST                                              ,  , ISOLATE-DELAY
T1                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, T1                                              ,  , ISOLATE-DELAY
X1                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X1                                              ,  , ISOLATE-DELAY
X1-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X1-MT                                           ,  , ISOLATE-DELAY
X1-R                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X1-R                                            ,  , ISOLATE-DELAY
X1-R-MT                                         , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X1-R-MT                                         ,  , ISOLATE-DELAY
X156                                            , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --, , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    3, , ----, X156                                            ,  , ISOLATE-DELAY
X2                                              , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X2                                              ,  , ISOLATE-DELAY
X2-MT                                           , 1, +0.000E+000, ------E----, +0.000E+000, ------E----, -------, -----, --,    , --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , ,  ,    0, , ----, X2-MT                                           ,  , ISOLATE-DELAY
