* Version = 2
ISOLATE-DELAY, SGTL-S,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , INTACT_SS-AA                                    ,  4.000E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , INTACT_SS-AB                                    ,  1.215E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , EPSILON_SS-AC                                   ,  4.243E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , INTACT_SS-AD                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 04
05                                              , WC-3_SS-AE                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 05
06                                              , WC-1_SS-AF                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 06
07                                              , EPSILON_SS-AG                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 07
08                                              , EPSILON_SS-AH                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 08
09                                              , INTACT_SS-AI                                    ,  2.658E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 09
10                                              , INTACT_SS-AJ                                    ,  9.396E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 10
11                                              , EPSILON_SS-AK                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 11
12                                              , INTACT_SS-AL                                    ,  5.317E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
13                                              , INTACT_SS-AM                                    ,  1.858E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 13
14                                              , EPSILON_SS-AN                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 14
15                                              , EPSILON_SS-AO                                   ,  1.061E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 15
16                                              , INTACT_SS-AP                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 16
17                                              , EPSILON_SS-AQ                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 17
18                                              , EPSILON_SS-AR                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 18
19                                              , EPSILON_SS-AS                                   ,  1.354E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 19
20                                              , INTACT_SS-AT                                    ,  7.423E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 20
21                                              , INTACT_SS-AU                                    ,  2.587E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 21
22                                              , EPSILON_SS-AV                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 22
23                                              , EPSILON_SS-AW                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 23
24                                              , EPSILON_SS-AX                                   ,  1.354E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 24
25                                              , INTACT_SS-AY                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 25
26                                              , INTACT_SS-AZ                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 26
27                                              , EPSILON_SS-BA                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 27
28                                              , EPSILON_SS-BB                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 28
29                                              , EPSILON_SS-BC                                   ,  1.354E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 29
30                                              , INTACT_SS-BD                                    ,  4.399E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 30
31                                              , INTACT_SS-BE                                    ,  1.555E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 31
32                                              , EPSILON_SS-BF                                   ,  3.597E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 32
33                                              , EPSILON_SS-BG                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 33
34                                              , EPSILON_SS-BH                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 34
35                                              , EPSILON_SS-BI                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 35
36                                              , INTACT_SS-BJ                                    ,  1.207E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 36
37                                              , INTACT_SS-BK                                    ,  4.268E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 37
38                                              , EPSILON_SS-BL                                   ,  1.086E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 38
39                                              , INTACT_SS-BM                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 39
40                                              , EPSILON_SS-BN                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 40
41                                              , EPSILON_SS-BO                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 41
42                                              , INTACT_SS-BP                                    ,  2.880E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 42
43                                              , EPSILON_SS-BQ                                   ,  1.018E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 43
44                                              , EPSILON_SS-BR                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 44
45                                              , EPSILON_SS-BS                                   ,  3.998E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 45
46                                              , EPSILON_SS-BT                                   ,  4.311E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 46
^EOS
* Version = 2
ISOLATE-DELAY, PCL,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , DF-4_PC-AA                                      ,  1.942E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , DF-3_PC-AB                                      ,  5.266E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , DF-4_PC-AC                                      ,  6.536E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , DF-3_PC-AD                                      ,  1.710E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 04
05                                              , DC-9_PC-AE                                      ,  2.054E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 05
06                                              , DC-9_PC-AF                                      ,  8.128E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 06
07                                              , EPSILON_PC-AG                                   ,  7.128E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 07
08                                              , DF-4_PC-AH                                      ,  2.134E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 08
09                                              , EPSILON_PC-AI                                   ,  6.314E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 09
10                                              , DF-4_PC-AJ                                      ,  7.343E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 10
11                                              , DF-3_PC-AK                                      ,  1.845E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 11
12                                              , DC-9_PC-AL                                      ,  2.151E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
13                                              , EPSILON_PC-AM                                   ,  6.659E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 13
14                                              , EPSILON_PC-AN                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 14
15                                              , EPSILON_PC-AO                                   ,  2.646E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 15
16                                              , DF-4_PC-AP                                      ,  3.108E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 16
17                                              , DF-4_PC-AP                                      ,  9.088E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 17
18                                              , DF-4_PC-AR                                      ,  1.068E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 18
19                                              , DF-3_PC-AS                                      ,  2.801E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 19
20                                              , DC-6_PC-AT                                      ,  3.387E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 20
21                                              , DC-4_PC-AU                                      ,  1.317E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 21
22                                              , EPSILON_PC-AV                                   ,  1.121E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 22
23                                              , DF-4_PC-AW                                      ,  3.415E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 23
24                                              , EPSILON_PC-AX                                   ,  9.979E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 24
25                                              , DF-4_PC-AY                                      ,  1.164E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 25
26                                              , EPSILON_PC-AZ                                   ,  2.653E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 26
27                                              , EPSILON_PC-BA                                   ,  3.408E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 27
28                                              , EPSILON_PC-BB                                   ,  4.096E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 28
29                                              , DF-2_PC-BC                                      ,  2.137E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 29
30                                              , DF-2_PC-BD                                      ,  6.277E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 30
31                                              , DF-2_PC-BE                                      ,  7.353E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 31
32                                              , DF-2_PC-BF                                      ,  1.928E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 32
33                                              , DC-7_PC-BG                                      ,  2.332E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 33
34                                              , DC-5_PC-BH                                      ,  9.060E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 34
35                                              , EPSILON_PC-BI                                   ,  7.696E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 35
36                                              , DF-2_PC-BJ                                      ,  2.348E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 36
37                                              , EPSILON_PC-BK                                   ,  6.860E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 37
38                                              , DF-2_PC-BL                                      ,  8.002E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 38
39                                              , EPSILON_PC-BM                                   ,  1.772E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 39
40                                              , EPSILON_PC-BN                                   ,  2.255E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 40
41                                              , EPSILON_PC-BO                                   ,  2.816E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 41
42                                              , DF-1_PC-BP                                      ,  5.827E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 42
43                                              , DF-1_PC-BQ                                      ,  2.023E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 43
44                                              , DC-8_PC-BR                                      ,  7.167E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 44
45                                              , EPSILON_PC-BS                                   ,  2.010E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 45
46                                              , DASH_PC-BT                                      ,  6.405E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 46
47                                              , DF-1_PC-BU                                      ,  2.166E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 47
48                                              , EPSILON_PC-BV                                   ,  5.673E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 48
49                                              , EPSILON_PC-BW                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 49
50                                              , EPSILON_PC-BX                                   ,  2.600E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 50
^EOS
* Version = 2
ISOLATE-DELAY, ATRS,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , INTACT_RS-AA                                    ,  2.017E+001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , INTACT_RS-AD                                    ,  4.634E+000, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , INTACT_RS-AF                                    ,  2.384E+000, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , INTACT_RS-AJ                                    ,  6.629E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 04
05                                              , DC-2_RS-AK                                      ,  3.972E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 05
06                                              , INTACT_RS-AL                                    ,  2.562E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 06
07                                              , INTACT_RS-AM                                    ,  3.561E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 07
08                                              , INTACT_RS-AN                                    ,  2.216E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 08
09                                              , INTACT_RS-AN                                    ,  5.183E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 09
10                                              , INTACT_RS-AP                                    ,  2.716E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 10
11                                              , EPSILON_RS-AQ                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 11
12                                              , INTACT_RS-AQ                                    ,  2.775E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
13                                              , EPSILON_RS-AS                                   ,  4.334E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 13
14                                              , INTACT_RS-AB                                    ,  1.815E+000, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 14
15                                              , INTACT_RS-AD                                    ,  4.241E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 15
16                                              , INTACT_RS-AG                                    ,  2.300E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 16
17                                              , INTACT_RS-AJ                                    ,  6.177E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 17
18                                              , DC-2_RS-AK                                      ,  3.677E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 18
19                                              , INTACT_RS-AL                                    ,  2.339E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 19
20                                              , EPSILON_RS-AM                                   ,  3.185E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 20
21                                              , INTACT_RS-AC                                    ,  8.069E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 21
22                                              , INTACT_RS-AD                                    ,  1.886E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 22
23                                              , INTACT_RS-AH                                    ,  1.057E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 23
24                                              , INTACT_RS-AJ                                    ,  2.839E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 24
25                                              , DC-2_RS-AK                                      ,  1.664E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 25
26                                              , INTACT_RS-AL                                    ,  1.051E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 26
27                                              , EPSILON_RS-AM                                   ,  1.403E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 27
28                                              , INTACT_RS-AC                                    ,  5.446E+000, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 28
29                                              , INTACT_RS-AE                                    ,  1.268E+000, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 29
30                                              , INTACT_RS-AI                                    ,  7.271E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 30
31                                              , INTACT_RS-AJ                                    ,  1.984E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 31
32                                              , DC-2_RS-AK                                      ,  1.186E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 32
33                                              , INTACT_RS-AL                                    ,  7.387E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 33
34                                              , DC-2_RS-AM                                      ,  1.015E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 34
^EOS
* Version = 2
ISOLATE-DELAY, CRW,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
1                                               , INTACT_RW-AA                                    ,  7.471E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 1
2                                               , INTACT_RW-AB                                    ,  1.716E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 2
3                                               , INTACT_RW-AC                                    ,  8.829E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 3
4                                               , EPSILON_RW-AD                                   ,  2.722E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 4
5                                               , INTACT_RW-AE                                    ,  8.209E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 5
6                                               , INTACT_RW-AF                                    ,  1.912E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 6
7                                               , EPSILON_RW-AG                                   ,  9.038E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 7
8                                               , EPSILON_RW-AH                                   ,  1.008E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 8
^EOS
* Version = 2
ISOLATE-DELAY, LOOP,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , INTACT_LOSP-AA                                  ,  3.363E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , INTACT_LOSP-AB                                  ,  1.518E-003, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , EPSILON_LOSP-AF                                 ,  5.291E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , INTACT_LOSP-AG                                  ,  3.695E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 04
05                                              , EPSILON_LOSP-AH                                 ,  1.675E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 05
06                                              , EPSILON_LOSP-AI                                 ,  4.923E-012, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 06
07                                              , INTACT_LOSP-AA                                  ,  6.726E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 07
08                                              , INTACT_LOSP-AC                                  ,  3.640E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 08
09                                              , INTACT_LOSP-AA                                  ,  6.726E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 09
10                                              , INTACT_LOSP-AD                                  ,  3.754E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 10
11                                              , INTACT_LOSP-AA                                  ,  9.080E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 11
12                                              , INTACT_LOSP-AE                                  ,  5.002E-004, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
^EOS
* Version = 2
ISOLATE-DELAY, SGTL-M,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , INTACT_MS-AA                                    ,  4.000E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , INTACT_MS-AB                                    ,  1.215E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , WC-7_MS-AC                                      ,  5.654E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , WC-5_MS-AD                                      ,  1.414E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 04
05                                              , EPSILON_MS-AE                                   ,  4.242E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 05
06                                              , INTACT_MS-AF                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 06
07                                              , WC-6_MS-AG                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 07
08                                              , WC-2_MS-AH                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 08
09                                              , EPSILON_MS-AI                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 09
10                                              , EPSILON_MS-AJ                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 10
11                                              , WF-4_MS-AK                                      ,  2.658E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 11
12                                              , WF-2_MS-AL                                      ,  1.052E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
13                                              , EPSILON_MS-AM                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 13
14                                              , WC-6_MS-AN                                      ,  9.372E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 14
15                                              , EPSILON_MS-AO                                   ,  3.480E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 15
16                                              , EPSILON_MS-AP                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 16
17                                              , WF-4_MS-AQ                                      ,  2.658E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 17
18                                              , EPSILON_MS-AR                                   ,  1.051E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 18
19                                              , EPSILON_MS-AS                                   ,  9.358E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 19
20                                              , EPSILON_MS-AT                                   ,  2.658E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 20
21                                              , DASH_MS-AU                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 21
22                                              , EPSILON_MS-AV                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 22
23                                              , WF-3_MS-AW                                      ,  8.777E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 23
24                                              , WF-1_MS-AX                                      ,  3.363E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 24
25                                              , EPSILON_MS-AY                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 25
26                                              , WC-4_MS-AZ                                      ,  2.852E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 26
27                                              , EPSILON_MS-BA                                   ,  4.355E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 27
28                                              , EPSILON_MS-BB                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 28
29                                              , DASH_MS-BC                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 29
30                                              , WF-3_MS-BD                                      ,  8.739E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 30
31                                              , EPSILON_MS-BE                                   ,  2.376E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 31
32                                              , EPSILON_MS-BF                                   ,  2.149E-010, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 32
33                                              , EPSILON_MS-BG                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 33
34                                              , EPSILON_MS-BH                                   ,  8.429E-011, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 34
35                                              , WF-4_MS-BI                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 35
36                                              , WF-2_MS-BJ                                      , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 36
37                                              , EPSILON_MS-BK                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 37
38                                              , EPSILON_MS-BK                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 38
39                                              , EPSILON_MS-BM                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 39
40                                              , EPSILON_MS-BN                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 40
41                                              , EPSILON_MS-BO                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 41
42                                              , EPSILON_MS-BP                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 42
43                                              , INTACT_MS-BQ                                    , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 43
44                                              , EPSILON_MS-BR                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 44
45                                              , EPSILON_MS-BS                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 45
46                                              , EPSILON_MS-BT                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 46
47                                              , EPSILON_MS-BU                                   ,  4.399E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 47
48                                              , WF-4_MS-BV                                      ,  1.495E-005, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 48
49                                              , WF-2_MS-BW                                      ,  5.921E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 49
50                                              , EPSILON_MS-BX                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 50
51                                              , WC-6_MS-BY                                      ,  5.287E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 51
52                                              , WC-2_MS-BZ                                      ,  2.093E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 52
53                                              , EPSILON_MS-CA                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 53
54                                              , EPSILON_MS-CB                                   ,  6.075E-012, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 54
55                                              , WF-4_MS-CC                                      ,  7.476E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 55
56                                              , WF-2_MS-CD                                      ,  2.961E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 56
57                                              , EPSILON_MS-CE                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 57
58                                              , WC-6_MS-CF                                      ,  2.643E-006, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 58
59                                              , WC-2_MS-CG                                      ,  1.046E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 59
60                                              , EPSILON_MS-CH                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 60
61                                              , EPSILON_MS-CI                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 61
62                                              , EPSILON_MS-CJ                                   , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 62
63                                              , EPSILON_MS-CK                                   ,  5.526E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 63
^EOS
* Version = 2
ISOLATE-DELAY, LOHTL,RANDOM/CD
=
* Name                  , End State Name         , MinCut    , Mission   , ProCut    ,Sample,Seed,Siz,  Cuts,Events, UdValues, Def Flags              , Used Flags     , S QMeth, Pass, R QMeth, R Pass, Alt Name
01                                              , INTACT_HTS-AA                                   ,  6.726E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 01
02                                              , INTACT_HTS-AC                                   ,  3.037E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 02
03                                              , INTACT_HTS-AG                                   ,  9.503E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 03
04                                              , DC-2_HTS-AH                                     ,  5.701E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 04
05                                              , INTACT_HTS-AI                                   ,  3.621E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 05
06                                              , EPSILON_HTS-AJ                                  ,  5.029E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 06
07                                              , INTACT_HTS-AK                                   ,  7.390E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 07
08                                              , INTACT_HTS-AL                                   ,  3.880E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 08
09                                              , EPSILON_HTS-AM                                  , ------E----, +0.000E+000, ------E----, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, , ----, 09
10                                              , EPSILON_HTS-AN                                  ,  1.024E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 10
11                                              , INTACT_HTS-AA                                   ,  6.053E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 11
12                                              , INTACT_HTS-AD                                   ,  3.239E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 12
13                                              , INTACT_HTS-AG                                   ,  8.863E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 13
14                                              , DC-2_HTS-AH                                     ,  5.304E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 14
15                                              , INTACT_HTS-AI                                   ,  3.302E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 15
16                                              , EPSILON_HTS-AJ                                  ,  4.415E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 16
17                                              , INTACT_HTS-AA                                   ,  2.690E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 17
18                                              , INTACT_HTS-AE                                   ,  1.497E-002, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 18
19                                              , INTACT_HTS-AG                                   ,  4.077E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 19
20                                              , DC-2_HTS-AH                                     ,  2.425E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 20
21                                              , INTACT_HTS-AI                                   ,  1.490E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 21
22                                              , EPSILON_HTS-AJ                                  ,  1.955E-009, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 22
23                                              , INTACT_HTS-AB                                   ,  1.816E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 23
24                                              , INTACT_HTS-AF                                   ,  1.000E-001, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 24
25                                              , INTACT_HTS-AG                                   ,  2.846E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 25
26                                              , DC-2_HTS-AH                                     ,  1.706E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 26
27                                              , INTACT_HTS-AI                                   ,  1.046E-007, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 27
28                                              , EPSILON_HTS-AJ                                  ,  1.437E-008, +0.000E+000,  1.000E-012, -------, -----, --, --------, -----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, ------E----, , , , ----, M,    0, 28
