<PRAQuant>
  <Model FaultTreeFile="..\LOOP-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AA" Trunc="1E-10" NormalizedIE="LOOP" RunTime="3.821184E-05" SeqProb="0.00135" UnfactoredProb="0.00135" RunDate="06/03/2024 12:42:22" />
    <Run NumCutsets="601" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AB" Trunc="1E-10" NormalizedIE="LOOP" RunTime="5.463958E-05" SeqProb="0.0001734439" UnfactoredProb="0.0001755829" RunDate="06/03/2024 12:42:19" />
    <Run ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AF" Trunc="1E-10" NormalizedIE="LOOP" RunTime="5.262873E-05" RunDate="06/03/2024 12:42:19" />
    <Run NumCutsets="1" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AG" Trunc="1E-10" NormalizedIE="LOOP" RunTime="5.144828E-05" SeqProb="3.448103E-10" UnfactoredProb="3.448103E-10" RunDate="06/03/2024 12:42:19" />
    <Run ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AH" Trunc="1E-10" NormalizedIE="LOOP" RunTime="5.033936E-05" RunDate="06/03/2024 12:42:19" />
    <Run ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AI" Trunc="1E-10" NormalizedIE="LOOP" RunTime="4.91153E-05" RunDate="06/03/2024 12:42:19" />
    <Run NumCutsets="151" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AC" Trunc="1E-10" NormalizedIE="LOOP" RunTime="4.494528E-05" SeqProb="6.10124E-06" UnfactoredProb="6.104159E-06" RunDate="06/03/2024 12:42:18" />
    <Run NumCutsets="166" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AD" Trunc="1E-10" NormalizedIE="LOOP" RunTime="4.820152E-05" SeqProb="7.122115E-06" UnfactoredProb="7.126359E-06" RunDate="06/03/2024 12:42:19" />
    <Run NumCutsets="480" ETName="..\Modified - Loss of offsite power.eta" ETDate="05/31/2024 10:45:59" Gate="LOSP-AE" Trunc="1E-10" NormalizedIE="LOOP" RunTime="4.704444E-05" SeqProb="0.000109045" UnfactoredProb="0.0001100944" RunDate="06/03/2024 12:42:18" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>