<PRAQuant>
  <Model FaultTreeFile="..\SGTL-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AA" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.500808E-05" SeqProb="0.4" UnfactoredProb="0.4" RunDate="06/03/2024 12:55:15" />
    <Run NumCutsets="2457" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AB" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.567029E-05" SeqProb="0.02000217" UnfactoredProb="0.02021761" RunDate="06/03/2024 12:55:14" />
    <Run NumCutsets="12" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AC" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.153971E-05" SeqProb="1.949103E-08" UnfactoredProb="1.949103E-08" RunDate="06/03/2024 12:55:14" />
    <Run NumCutsets="1" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AD" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.562871E-05" SeqProb="3.59892E-08" UnfactoredProb="3.59892E-08" RunDate="06/03/2024 12:55:13" />
    <Run NumCutsets="2" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AE" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.527293E-05" SeqProb="1.247365E-09" UnfactoredProb="1.247365E-09" RunDate="06/03/2024 12:55:13" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AF" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.639467E-05" RunDate="06/03/2024 12:55:12" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AG" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.691137E-05" RunDate="06/03/2024 12:55:12" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AH" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.600364E-05" RunDate="06/03/2024 12:55:11" />
    <Run NumCutsets="19" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AI" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.63388E-05" SeqProb="0.0002977588" UnfactoredProb="0.0002977953" RunDate="06/03/2024 12:55:10" />
    <Run NumCutsets="349" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AJ" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.532476E-05" SeqProb="1.513375E-05" UnfactoredProb="1.51339E-05" RunDate="06/03/2024 12:55:10" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AK" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.095116E-05" RunDate="06/03/2024 12:55:09" />
    <Run NumCutsets="6" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AL" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.568508E-05" SeqProb="6.080131E-06" UnfactoredProb="6.080146E-06" RunDate="06/03/2024 12:55:09" />
    <Run NumCutsets="54" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AM" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.099456E-05" SeqProb="3.057487E-07" UnfactoredProb="3.057487E-07" RunDate="06/03/2024 12:55:08" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AN" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.507649E-05" RunDate="06/03/2024 12:55:08" />
    <Run NumCutsets="3" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AO" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.340624E-05" SeqProb="1.215791E-07" UnfactoredProb="1.215791E-07" RunDate="06/03/2024 12:55:07" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AP" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.556705E-05" RunDate="06/03/2024 12:55:06" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AQ" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.562391E-05" RunDate="06/03/2024 12:55:06" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AR" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.173702E-05" RunDate="06/03/2024 12:55:05" />
    <Run NumCutsets="9" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AS" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.572012E-05" SeqProb="2.309607E-07" UnfactoredProb="2.309607E-07" RunDate="06/03/2024 12:55:05" />
    <Run NumCutsets="16" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AT" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.559035E-05" SeqProb="7.383871E-08" UnfactoredProb="7.383872E-08" RunDate="06/03/2024 12:55:04" />
    <Run NumCutsets="7" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AU" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.595401E-05" SeqProb="2.182766E-09" UnfactoredProb="2.182766E-09" RunDate="06/03/2024 12:55:04" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AV" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.641414E-05" RunDate="06/03/2024 12:55:03" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AW" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.539423E-05" RunDate="06/03/2024 12:55:02" />
    <Run NumCutsets="9" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AX" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.530025E-05" SeqProb="2.309607E-07" UnfactoredProb="2.309607E-07" RunDate="06/03/2024 12:55:02" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AY" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.60117E-05" RunDate="06/03/2024 12:55:01" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-AZ" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.081945E-05" RunDate="06/03/2024 12:55:01" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BA" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.549618E-05" RunDate="06/03/2024 12:55:00" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BB" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.140039E-05" RunDate="06/03/2024 12:55:00" />
    <Run NumCutsets="9" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BC" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.542341E-05" SeqProb="2.309607E-07" UnfactoredProb="2.309607E-07" RunDate="06/03/2024 12:54:59" />
    <Run NumCutsets="2" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BD" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.346122E-05" SeqProb="4.359763E-05" UnfactoredProb="4.359784E-05" RunDate="06/03/2024 12:54:59" />
    <Run NumCutsets="77" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BE" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.237614E-05" SeqProb="2.209358E-06" UnfactoredProb="2.209361E-06" RunDate="06/03/2024 12:54:58" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BF" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.587508E-05" RunDate="06/03/2024 12:54:57" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BG" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.15161E-05" RunDate="06/03/2024 12:54:57" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BH" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.58309E-05" RunDate="06/03/2024 12:54:56" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BI" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.067796E-05" RunDate="06/03/2024 12:54:56" />
    <Run NumCutsets="3" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BJ" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.344683E-05" SeqProb="3.381186E-06" UnfactoredProb="3.381192E-06" RunDate="06/03/2024 12:54:55" />
    <Run NumCutsets="57" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BK" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.87288E-05" SeqProb="1.698693E-07" UnfactoredProb="1.698693E-07" RunDate="06/03/2024 12:54:55" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BL" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.108941E-05" RunDate="06/03/2024 12:54:54" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BM" Trunc="1E-10" NormalizedIE="SGTL" RunTime="8.160492E-05" RunDate="06/03/2024 12:54:53" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BN" Trunc="1E-10" NormalizedIE="SGTL" RunTime="7.639244E-05" RunDate="06/03/2024 12:54:53" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BO" Trunc="1E-10" NormalizedIE="SGTL" RunTime="6.970676E-05" RunDate="06/03/2024 12:54:52" />
    <Run NumCutsets="1" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BP" Trunc="1E-10" NormalizedIE="SGTL" RunTime="6.464389E-05" SeqProb="0.0001439741" UnfactoredProb="0.0001439741" RunDate="06/03/2024 12:54:52" />
    <Run NumCutsets="146" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BQ" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.965823E-05" SeqProb="7.317983E-06" UnfactoredProb="7.318011E-06" RunDate="06/03/2024 12:54:51" />
    <Run ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BR" Trunc="1E-10" NormalizedIE="SGTL" RunTime="5.527152E-05" RunDate="06/03/2024 12:54:51" />
    <Run NumCutsets="1" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BS" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.94793E-05" SeqProb="0.0003998001" UnfactoredProb="0.0003998001" RunDate="06/03/2024 12:54:51" />
    <Run NumCutsets="6" ETName="..\Small SG tube leak.eta" ETDate="05/31/2024 11:50:05" Gate="SS-BT" Trunc="1E-10" NormalizedIE="SGTL" RunTime="4.505713E-05" SeqProb="5.469897E-06" UnfactoredProb="5.469906E-06" RunDate="06/03/2024 12:54:50" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>