<PRAQuant>
  <Model FaultTreeFile="..\SGTR-MFT.caf" DatabaseFile="..\MHTGR.rr" CutsetFile=".\cutsets\" LogFile="log.txt" CAFTAProjectFile="..\MHTGR.psa" />
  <Options ACUBECount="1000" ACUBEEnabled="false" ClearLog="true" CurrentQuantifier="FTREX64" DeleCurVal="true" ExpandMods="false" ImportColumn="NAME" ImportOption="0" ImportTransOption="false" NoOverrideProbs="false" RunMissing="false" SaveAll="false" Singlefile="false" />
  <Runs>
    <Run NumCutsets="1" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AA" Trunc="1E-10" NormalizedIE="SGTR" RunTime="3.938713E-05" SeqProb="0.04" UnfactoredProb="0.04" RunDate="06/03/2024 13:06:07" />
    <Run NumCutsets="1400" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AB" Trunc="1E-10" NormalizedIE="SGTR" RunTime="9.368252E-05" SeqProb="0.002000174" UnfactoredProb="0.002034758" RunDate="06/03/2024 13:06:08" />
    <Run NumCutsets="152" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AC" Trunc="1E-10" NormalizedIE="SGTR" RunTime="7.756227E-05" SeqProb="8.132666E-06" UnfactoredProb="8.133222E-06" RunDate="06/03/2024 13:06:06" />
    <Run NumCutsets="21" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AD" Trunc="1E-10" NormalizedIE="SGTR" RunTime="7.116922E-05" SeqProb="2.015333E-07" UnfactoredProb="2.015337E-07" RunDate="06/03/2024 13:06:06" />
    <Run NumCutsets="2" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AE" Trunc="1E-10" NormalizedIE="SGTR" RunTime="6.453651E-05" SeqProb="1.386377E-09" UnfactoredProb="1.386377E-09" RunDate="06/03/2024 13:06:05" />
    <Run NumCutsets="1" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AF" Trunc="1E-10" NormalizedIE="SGTR" RunTime="5.928381E-05" SeqProb="3.59892E-09" UnfactoredProb="3.59892E-09" RunDate="06/03/2024 13:06:04" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AG" Trunc="1E-10" NormalizedIE="SGTR" RunTime="5.443015E-05" RunDate="06/03/2024 13:06:04" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AH" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.916127E-05" RunDate="06/03/2024 13:06:03" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AI" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.30006E-05" RunDate="06/03/2024 13:06:03" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AJ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.158149E-05" RunDate="06/03/2024 13:05:58" />
    <Run NumCutsets="13" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AK" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.360155E-05" SeqProb="2.974588E-05" UnfactoredProb="2.975171E-05" RunDate="06/03/2024 13:05:58" />
    <Run NumCutsets="6" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AL" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.513271E-05" SeqProb="1.177966E-06" UnfactoredProb="1.177979E-06" RunDate="06/03/2024 13:05:57" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AM" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.56934E-05" RunDate="06/03/2024 13:05:56" />
    <Run NumCutsets="121" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AN" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.709751E-05" SeqProb="1.507087E-06" UnfactoredProb="1.50711E-06" RunDate="06/03/2024 13:05:56" />
    <Run NumCutsets="52" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AO" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.74083E-05" SeqProb="5.652773E-08" UnfactoredProb="5.652777E-08" RunDate="06/03/2024 13:05:55" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AP" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.760883E-05" RunDate="06/03/2024 13:05:55" />
    <Run NumCutsets="3" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AQ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.757026E-05" SeqProb="6.072856E-07" UnfactoredProb="6.07288E-07" RunDate="06/03/2024 13:05:54" />
    <Run NumCutsets="6" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AR" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.807733E-05" SeqProb="2.405021E-08" UnfactoredProb="2.405022E-08" RunDate="06/03/2024 13:05:53" />
    <Run NumCutsets="26" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AS" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.721245E-05" SeqProb="2.914195E-08" UnfactoredProb="2.914196E-08" RunDate="06/03/2024 13:05:53" />
    <Run NumCutsets="3" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AT" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.557591E-05" SeqProb="1.214576E-08" UnfactoredProb="1.214576E-08" RunDate="06/03/2024 13:05:52" />
    <Run NumCutsets="8" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AU" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.438983E-05" SeqProb="2.300905E-08" UnfactoredProb="2.300905E-08" RunDate="06/03/2024 13:05:51" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AV" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.770671E-05" RunDate="06/03/2024 13:05:51" />
    <Run NumCutsets="10" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AW" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.779448E-05" SeqProb="6.423737E-09" UnfactoredProb="6.423737E-09" RunDate="06/03/2024 13:05:50" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AX" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.806767E-05" RunDate="06/03/2024 13:05:49" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AY" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.14999E-05" RunDate="06/03/2024 13:05:48" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-AZ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.214017E-05" RunDate="06/03/2024 13:05:47" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BA" Trunc="1E-10" NormalizedIE="SGTR" RunTime="6.337262E-05" RunDate="06/03/2024 13:05:49" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BB" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.624898E-05" RunDate="06/03/2024 13:05:47" />
    <Run NumCutsets="8" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BC" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.696899E-05" SeqProb="2.072886E-08" UnfactoredProb="2.072887E-08" RunDate="06/03/2024 13:05:46" />
    <Run NumCutsets="3" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BD" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.614001E-05" SeqProb="5.99844E-10" UnfactoredProb="5.99844E-10" RunDate="06/03/2024 13:05:45" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BE" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.644724E-05" RunDate="06/03/2024 13:05:45" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BF" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.601161E-05" RunDate="06/03/2024 13:05:44" />
    <Run NumCutsets="4" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BG" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.581741E-05" SeqProb="2.072854E-09" UnfactoredProb="2.072854E-09" RunDate="06/03/2024 13:05:43" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BH" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.537235E-05" RunDate="06/03/2024 13:05:43" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BI" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.76535E-05" RunDate="06/03/2024 13:05:42" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BJ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.765015E-05" RunDate="06/03/2024 13:05:41" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BK" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.764759E-05" RunDate="06/03/2024 13:05:41" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BL" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.827263E-05" RunDate="06/03/2024 13:05:40" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BM" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.81935E-05" RunDate="06/03/2024 13:05:39" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BN" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.876997E-05" RunDate="06/03/2024 13:05:39" />
    <Run NumCutsets="8" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BO" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.581445E-05" SeqProb="2.300905E-08" UnfactoredProb="2.300905E-08" RunDate="06/03/2024 13:05:38" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BP" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.609955E-05" RunDate="06/03/2024 13:05:37" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BQ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.557658E-05" RunDate="06/03/2024 13:05:37" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BR" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.528054E-05" RunDate="06/03/2024 13:05:36" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BS" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.674089E-05" RunDate="06/03/2024 13:05:35" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BT" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.704515E-05" RunDate="06/03/2024 13:05:35" />
    <Run NumCutsets="2" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BU" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.65465E-05" SeqProb="4.359762E-06" UnfactoredProb="4.359797E-06" RunDate="06/03/2024 13:05:34" />
    <Run NumCutsets="5" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BV" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.577853E-05" SeqProb="5.470068E-05" UnfactoredProb="5.471494E-05" RunDate="06/03/2024 13:06:07" />
    <Run NumCutsets="10" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BW" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.661203E-05" SeqProb="2.166839E-06" UnfactoredProb="2.166879E-06" RunDate="06/03/2024 13:05:33" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BX" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.620486E-05" RunDate="06/03/2024 13:05:33" />
    <Run NumCutsets="136" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BY" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.649158E-05" SeqProb="2.772694E-06" UnfactoredProb="2.772769E-06" RunDate="06/03/2024 13:05:32" />
    <Run NumCutsets="62" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-BZ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.547559E-05" SeqProb="1.073279E-07" UnfactoredProb="1.073281E-07" RunDate="06/03/2024 13:05:31" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CA" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.37352E-05" RunDate="06/03/2024 13:05:31" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CB" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.215727E-05" RunDate="06/03/2024 13:05:30" />
    <Run NumCutsets="5" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CC" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.656709E-05" SeqProb="2.735406E-05" UnfactoredProb="2.735762E-05" RunDate="06/03/2024 13:05:29" />
    <Run NumCutsets="10" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CD" Trunc="1E-10" NormalizedIE="SGTR" RunTime="0.0004257828" SeqProb="1.08343E-06" UnfactoredProb="1.08344E-06" RunDate="06/03/2024 13:05:59" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CE" Trunc="1E-10" NormalizedIE="SGTR" RunTime="8.102819E-05" RunDate="06/03/2024 13:05:29" />
    <Run NumCutsets="91" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CF" Trunc="1E-10" NormalizedIE="SGTR" RunTime="7.444429E-05" SeqProb="1.383412E-06" UnfactoredProb="1.383431E-06" RunDate="06/03/2024 13:05:28" />
    <Run NumCutsets="48" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CG" Trunc="1E-10" NormalizedIE="SGTR" RunTime="6.744321E-05" SeqProb="5.246715E-08" UnfactoredProb="5.246718E-08" RunDate="06/03/2024 13:05:27" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CH" Trunc="1E-10" NormalizedIE="SGTR" RunTime="6.240967E-05" RunDate="06/03/2024 13:05:27" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CI" Trunc="1E-10" NormalizedIE="SGTR" RunTime="5.733036E-05" RunDate="06/03/2024 13:05:26" />
    <Run ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CJ" Trunc="1E-10" NormalizedIE="SGTR" RunTime="5.219559E-05" RunDate="06/03/2024 13:05:26" />
    <Run NumCutsets="9" ETName="..\Moderate SG tube leak.eta" ETDate="06/01/2024 11:33:49" Gate="MS-CK" Trunc="1E-10" NormalizedIE="SGTR" RunTime="4.600412E-05" SeqProb="5.50354E-07" UnfactoredProb="5.503555E-07" RunDate="06/03/2024 13:05:25" />
  </Runs>
  <Groups />
  <GridColumns>
    <Column Name="RunFlag" Width="32" Display="1" />
    <Column Name="FailEvent" Width="59" Display="1" />
    <Column Name="FailTrunc" Width="83" Display="1" />
    <Column Name="FlagFile" Width="66" Display="1" />
    <Column Name="CaseName" Width="80" Display="1" />
    <Column Name="NormIE" Width="66" Display="1" />
    <Column Name="SeqClass" Width="59" Display="1" />
    <Column Name="Cutsets" Width="67" Display="1" />
    <Column Name="SeqProb" Width="62" Display="1" />
    <Column Name="UnFactSeqProb" />
    <Column Name="RunTime" Width="70" Display="1" />
    <Column Name="RunDate" />
    <Column Name="EventTreeName" Width="78" Display="1" />
    <Column Name="EventTreeDate" />
    <Column Name="Comments" Width="82" Display="1" />
    <Column Name="Groups" Width="68" Display="1" />
    <Column Name="BranchFlags" />
    <Column Name="Recover" Width="90" Display="1" />
    <Column Name="FlagString" />
  </GridColumns>
  <Columns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </Columns>
  <GroupGridColumns />
  <GroupColumns>
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
    <Column ColWidth="1000" />
  </GroupColumns>
</PRAQuant>